<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>

    <item
        android:id="@+id/appointments"
        android:icon="@drawable/ic_baseline_appointments"
        android:title="Appointments"/>

    <item
        android:id="@+id/qr_code"
        android:icon="@drawable/ic_baseline_qr_code_scanner_24"
        android:title="QR Code Scan"
        />
    <item
        android:id="@+id/Account"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Account"/>

</menu>