# libsked

./: .gitignore  report.md
Android/: build.gradle  settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/example/libsked/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/libsked/: Appointments.kt  LibraryInfo.kt  Login.kt  MainActivity.kt  RoomSchedule.kt  forgotPassword.kt  library_info.kt  register.kt
Android/app/src/main/java/com/example/libsked/adapters/: HistoryLineAdapter.kt  ScheduleLineAdapater.kt
Android/app/src/main/java/com/example/libsked/appplication/: ScheduleApplication.kt
Android/app/src/main/java/com/example/libsked/authentication/: ForgotPassword.kt  Login.kt  Register.kt
Android/app/src/main/java/com/example/libsked/dao/: PersonDao.kt  ReservationDao.kt  RoomDao.kt  ScheduleDao.kt
Android/app/src/main/java/com/example/libsked/db/: ReservationRoomDatabase.kt  ScheduleRoomDatabase.kt
Android/app/src/main/java/com/example/libsked/fragments/: AccountFragment.kt  AppointmentFragment.kt  LibraryInfoFragment.kt  MainFragment.kt  QrCodeFragment.kt  RoomInfoFragment.kt  TimePickerFragment.kt
Android/app/src/main/java/com/example/libsked/model/: Person.kt  Reservation.kt  ReservationViewModel.kt  RoomTable.kt  RoomViewModel.kt  Schedule.kt  ScheduleViewModel.kt  Users.kt
Android/app/src/main/java/com/example/libsked/repository/: ReservationRepository.kt  ScheduleRepository.kt
Android/app/src/main/res/drawable/: edit_text.xml  ic_baseline_arrow_back_24.xml  ic_baseline_library_books_24.xml  ic_baseline_person_outline_24.xml  ic_wave.xml  rectangle_green.xml  rectangle_red.xml  shape.xml  square.xml  square_white.xml
Android/app/src/main/res/layout/: activity_appointments.xml  activity_forgot_password.xml  activity_library_info.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_room_schedule.xml  fragment_account.xml  fragment_appointment.xml  fragment_main.xml  fragment_qr_code.xml  history_line.xml  schedule_line.xml  spinner_item.xml
Android/app/src/main/res/menu/: menu.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/com/example/libsked/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
api/: config.js  index.js  package-lock.json  package.json
api/controllers/: personController.js  roomController.js  roomScheduleController.js  scheduleController.js
api/models/: person.js  room.js  roomSchedule.js  schedule.js
api/routes/: personRoutes.js  roomRoutes.js  roomScheduleRoutes.js  scheduleRoutes.js
