<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".authentication.Login">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText

            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="260dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edit_text"
            android:drawablePadding="10dp"
            android:hint="@string/email_sign_in"
            android:inputType="textEmailAddress"
            android:paddingBottom="20dp"
            android:textColorHint="@color/black">

        </EditText>

    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et1"
        app:passwordToggleEnabled="true">


        <EditText

            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/til"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="11dp"
            android:layout_marginRight="20dp"
            android:drawablePadding="10dp"
            android:hint="@string/password_sign_in"
            android:inputType="textPassword"
            android:background="@drawable/edit_text"
            android:backgroundTint="#FF9800"
            android:paddingBottom="20dp"
            android:textColorHint="@color/black"
            >


        </EditText>


    </com.google.android.material.textfield.TextInputLayout>


    <TextView

        android:id="@+id/tv_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et2"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:text="@string/forgot_password"
        android:textColor="#9C27B0"
        android:textSize="15sp" />


    <TextView

        android:id="@+id/tv_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/sign_in"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        />


    <Button

        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/et2"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="113dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/black"
        android:text="@string/log_in"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <TextView

        android:id="@+id/tv_create_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_login"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="26dp"
        android:text="@string/create_account"
        android:textColor="#03A9F4"
        android:textSize="15sp"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:background="@drawable/square"
        android:backgroundTint="#FF9800"
        app:srcCompat="@drawable/usericon" />

    <!--<ImageView
        android:id="@+id/imageView2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/arrowicon" />-->

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>