<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MainFragment">


    <TextView
        android:id="@+id/room1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:layout_toLeftOf="@id/hallway"
        android:background="@drawable/square"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="@string/room_1" />

    <TextView
        android:id="@+id/room2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_toRightOf="@id/hallway"
        android:layout_marginTop="50dp"
        android:background="@drawable/square"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="@string/room_2" />


    <TextView
        android:id="@+id/room3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/room1"
        android:layout_toLeftOf="@id/hallway"
        android:background="@drawable/square"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="@string/room_3" />


    <TextView
        android:id="@+id/room4"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/room2"
        android:layout_toRightOf="@id/hallway"
        android:background="@drawable/square"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="@string/room_4"

        />

    <TextView
        android:id="@+id/hallway"
        android:layout_width="45dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/square"
        android:layout_marginTop="50dp"
        />

    <TextView
        android:id="@+id/room99"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hallway"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="65dp"
        android:padding="20dp"
        android:background="@drawable/square"
        android:backgroundTint="#FF9800"
        android:drawablePadding="5dp"
        android:text="@string/library"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:drawableTopCompat="@drawable/ic_baseline_library_books_24" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/room99"
        android:layout_margin="10dp"
        android:paddingTop="10dp"
        android:linksClickable="true"
        android:text="@string/biblioteca_barbosa_romero_da_escola_superior_de_tecnologia_e_gest_o_ipvc"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />


</RelativeLayout>