<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Appointments"
    android:background="#FFFFFF">



    <LinearLayout
        android:id="@+id/ll0"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:text="@string/appointment"
            android:textColor="#FF9800"
            android:textStyle="italic|bold"
            android:textSize="30sp">
        </TextView>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll"
        android:layout_marginTop="28dp"
        android:background="@drawable/shape"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ll0">

        <CalendarView
            android:id="@+id/calendar"
            android:layout_width="wrap_content"
            android:layout_height="300dp">


        </CalendarView>



    </LinearLayout>


    <Button
        android:id="@+id/btn_apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:backgroundTint="#FF9800"
        android:text="@string/apply" />



    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@+id/btn_apply"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="30dp"
        android:background="#FFF">


        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="20dp"
            android:background="#F4F0F0"
            android:paddingTop="10dp">

            <ScrollView
                android:id="@+id/time_schedule"
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:layout_below="@id/show_occupation"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="100dp">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/schedule_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </ScrollView>

        </LinearLayout>


    </LinearLayout>




</RelativeLayout>