<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MainFragment">


    <TextView
        android:id="@+id/room1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_toLeftOf="@id/hallway"
        android:layout_marginTop="50dp"
        android:background="@drawable/square"
        android:gravity="center"
        android:text="Room 1"
        android:clickable="true"
        android:focusable="true"
        android:onClick="click"/>

    <TextView
        android:id="@+id/room2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_toRightOf="@id/hallway"
        android:layout_marginTop="50dp"
        android:background="@drawable/square"
        android:gravity="center"
        android:text="Room 2" />


    <TextView
        android:id="@+id/room3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/room1"
        android:layout_toLeftOf="@id/hallway"
        android:background="@drawable/square"
        android:gravity="center"
        android:text="Room 3" />


    <TextView
        android:id="@+id/room4"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/room2"
        android:layout_toRightOf="@id/hallway"
        android:background="@drawable/square"
        android:gravity="center"
        android:text="Room 4"

        />

    <TextView
        android:id="@+id/hallway"
        android:layout_width="45dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/square"
        android:layout_marginTop="50dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LIBRARY"
        android:textStyle="bold"
        android:textAlignment="center"
        app:drawableTopCompat="@drawable/ic_baseline_library_books_24"
        android:drawablePadding="5dp"
        android:layout_below="@id/hallway"
        android:layout_marginTop="100dp"
        />



</RelativeLayout>