<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AccountFragment">



    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/main_features"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/username_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/square"
                    android:backgroundTint="#FF9800"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/username"
                    android:textColor="@color/black"

                    android:textSize="40sp"
                    android:textStyle="bold"
                    app:drawableBottomCompat="@drawable/ic_baseline_person_outline_24"
                    app:drawableTint="@color/black" />


                <TextView

                    android:id="@+id/et_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="20dp"
                    android:text="@string/email"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/et_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="20dp"
                    android:text="@string/name"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/et_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="20dp"
                    android:text="@string/number"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/buttons_Profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/edit_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:backgroundTint="#C3FF9800"
                        android:text="@string/edit_password"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/logoutButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_toLeftOf="@id/edit_password"
                        android:backgroundTint="#C3FF9800"
                        android:text="@string/logout"
                        android:textColor="@color/white"
                        android:textStyle="bold" />


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:visibility="visible"
                android:id="@+id/editPasswordLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/main_features"
                android:layout_margin="30dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="-6dp"
                    android:theme="@style/MyTextInputLayout_overlay"
                    app:boxBackgroundColor="@android:color/transparent"
                    app:passwordToggleEnabled="true">

                    <EditText

                        android:id="@+id/et_oldpass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:drawablePadding="10dp"
                        android:hint="@string/old_password"
                        android:inputType="textPassword" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:theme="@style/MyTextInputLayout_overlay"
                    app:passwordToggleEnabled="true"
                    app:boxBackgroundColor="@android:color/transparent">

                <EditText
                    android:id="@+id/et_newpass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="20dp"
                    android:drawablePadding="10dp"
                    android:hint="@string/new_password"
                    android:inputType="textPassword" />

                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:theme="@style/MyTextInputLayout_overlay"
                    app:passwordToggleEnabled="true"
                    app:boxBackgroundColor="@android:color/transparent">

                <EditText
                    android:id="@+id/et_newpass2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="20dp"
                    android:drawablePadding="10dp"
                    android:hint="@string/new_password_confirm"
                    android:inputType="textPassword" />


                </com.google.android.material.textfield.TextInputLayout>



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/submit_password">

                <Button
                    android:id="@+id/submit_password_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:backgroundTint="#C3FF9800"
                    android:text="@string/submit"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>